# SpringJDBC

./: .classpath  .project  pom.xml
src/main/java/com/quanr/fresh/dao/: BaseDao.java  GroupDaoImpl.java  IGroupDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/com/qunar/fresh/action/: UserAction.java
src/main/java/com/qunar/fresh/domain/: Group.java  User.java
src/main/java/com/qunar/fresh/exception/: THException.java
src/main/java/com/qunar/fresh/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/qunar/fresh/test/: MyTest.java
src/main/java/com/shxt/action/: UserAction.java
src/main/java/com/shxt/dao/: BaseDao.java  GroupDaoImpl.java  IGroupDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/com/shxt/domain/: Group.java  User.hbm.xml  User.java
src/main/java/com/shxt/exception/: THException.java
src/main/java/com/shxt/service/: IUserService.java  UserServiceImpl.java
src/main/java/com/shxt/test/: MyTest.java
src/main/resources/: beans.xml  jdbc.properties  struts.xml
src/main/webapp/: exception.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/webapp/: index.jsp  web.xml
src/webapp/WEB-INF/classes/com/shxt/domain/: Group.hbm.xml
